{
  "name": "YzenNq Journal",
  "short_name": "YzenNq",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060810",
  "theme_color": "#060810",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
